services:
  onedriver:
   build: .
   volumes:
     - ${MOUNTPOINT}:/mount:rw,rshared
   # Add privileges for FUSE
   devices:
     - /dev/fuse
   cap_add:
     - SYS_ADMIN
   security_opt:
     - apparmor:unconfined
   # We need interactivity to enter the login code
   stdin_open: true 
   tty: true 